documentation/_book.yaml (before)
# Copyright 2021 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

upper_tabs:
# Tabs left of dropdown menu
- include: /_upper_tabs_left.yaml
- include: /api_docs/_upper_tabs_api.yaml
# Dropdown menu
- name: Resources
  path: /resources
  is_default: true
  menu:
  - include: /resources/_menu_toc.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: Guides & Tutorials
      contents:
      - title: Installation
        path: /decision_forests/installation
      - heading: Tutorials
      - title: Overview
        path: /decision_forests/tutorials/index
      - title: Beginner colab tutorial
        path: /decision_forests/tutorials/beginner_colab
      - title: Intermediate colab tutorial
        path: /decision_forests/tutorials/intermediate_colab
      - title: Advanced colab tutorial
        path: /decision_forests/tutorials/advanced_colab
      - heading: Developer
      - title: Developer manual
        path: /decision_forests/developer_manual
      - title: Directory structure
        path: /decision_forests/directory_structure
    - name: API Reference
      skip_translation: true
      contents:
      - title: All Symbols
        path: /decision_forests/api_docs/python/tfdf/all_symbols
      - include: /decision_forests/api_docs/python/tfdf/_toc.yaml

- include: /_upper_tabs_right.yaml

documentation/_book.yaml (after)
# Copyright 2021 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

upper_tabs:
# Tabs left of dropdown menu
- include: /_upper_tabs_left.yaml
- include: /api_docs/_upper_tabs_api.yaml
# Dropdown menu
- name: Resources
  path: /resources
  is_default: true
  menu:
  - include: /resources/_menu_toc.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: Guides & Tutorials
      contents:
      - title: Installation
        path: /decision_forests/installation
      - heading: Tutorials
      - title: Overview
        path: /decision_forests/tutorials/index
      - title: Beginner tutorial
        path: /decision_forests/tutorials/beginner_colab
      - title: Intermediate tutorial
        path: /decision_forests/tutorials/intermediate_colab
      - title: Advanced tutorial
        path: /decision_forests/tutorials/advanced_colab
      - heading: Developer
      - title: Developer manual
        path: /decision_forests/developer_manual
      - title: Directory structure
        path: /decision_forests/directory_structure
    - name: API Reference
      skip_translation: true
      contents:
      - title: All Symbols
        path: /decision_forests/api_docs/python/tfdf/all_symbols
      - include: /decision_forests/api_docs/python/tfdf/_toc.yaml

- include: /_upper_tabs_right.yaml

documentation/_book.yaml (diff)
@@ -32,11 +32,11 @@ upper_tabs:
       - heading: Tutorials
       - title: Overview
         path: /decision_forests/tutorials/index
-      - title: Beginner colab tutorial
+      - title: Beginner tutorial
         path: /decision_forests/tutorials/beginner_colab
-      - title: Intermediate colab tutorial
+      - title: Intermediate tutorial
         path: /decision_forests/tutorials/intermediate_colab
-      - title: Advanced colab tutorial
+      - title: Advanced tutorial
         path: /decision_forests/tutorials/advanced_colab
       - heading: Developer
       - title: Developer manual
